<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for sophie</title>
    <link rel="stylesheet" href="../css/style.css">
    <style >
            *{
                margin: 0;
                padding: 0;
            }
            
            body{
                background-color:rgb(148, 158, 185);
                zoom: 1;
                -moz-transform: scale(1);
                -moz-transform-origin: 0 0;
            }   

            a:hover{
                color:rgb(233, 147, 176); 
                font-size:25px;
            }


            h1{
                display: inline-block;
               
                height:70px;
                width: 330px;
                margin-top: 10px;
                margin-left:30px;

                background-color:rgb(54, 44, 44);
                border-radius: 20px;
                padding:5px 10px;      
                /* displat: block; */
                /* position: fixed; */

                text-align: center;
            }   

            .box1 img{
                display: inline-block;
                height:450px;
                width: 350px;
                margin-top: 0px;
                margin-left: 30px;

                border: solid  black 3px;
                box-shadow: 10px 10px 10px grey;
            }

            .everyday {
                display: block;
                height:450px; 
                width:630px;
                margin-top: -456px;
                margin-left: 397px;

                outline: solid   3px;
                box-shadow:10px 10px 10px rgb(100, 93, 93) ;
                
                background-image: url(https://images.pexels.com/photos/5145/animal-easter-chick-chicken.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
                background-size:110%;
                /* background-attachment:; */
            }

            .everyday div p{
            font-size:20px;
            }

            p::first-letter{color;} 

            .movie img{
                display: inline-block;
                margin-left: 30px;
                margin-top: 10px;
                box-shadow:10px 10px 10px grey ;
                border: solid black 3px;
                width:350px;
                height:450px;
            }
       
            .box4{
                display: block;
                margin-top: -458px;
                margin-left: 394px;
                border: solid   3px;
                width: 630px; 
                height: 450px;

                background-size: 50% ;
                background: rgb(199, 207, 211);
                box-shadow:10px 10px 10px grey ;
   
            }

            .box4 iframe {
                height:450px; 
                width:630px;
                
            }


      
        </style>
    
</head>

<body>
    <h1 style="color:white;font-size:xxx-large;">For Sophie🐤</font></h1>
    <br>
    <br>
    <div class="box1">
        <a href="https://pets.webmd.com/default.htm" target="blank">
            <img src="source/cat.jpg">
        </a>
    </div>    

    

    <div class="everyday">
        <div>
            <font size="6px" color="gold"> 每日一句</font>
            <font style="color: red;"size="6px";></font>
            <br>
            <br>
            2021/8/18
            <p> 愿我口中的言语，心里的意念在你面前蒙悦纳。---诗篇19：14</p>

        </div>
    </div>

    <div class="movie">
        <a href="https://www.google.co.jp/" target="_blank">
             <img src="source/lalaland.png" alt="">
        </a>
    </div>    


    <div class="box4">
        <iframe   src="https://y777monk.github.io/" frameborder="0"></iframe>
     </div>
   
</body>

</html>
